{
  "name": "edited-cssom",
  "description": "CSS Object Model implementation and CSS parser",
  "keywords": [
    "CSS",
    "CSSOM",
    "parser",
    "styleSheet"
  ],
  "version": "0.6.0",
  "author": "Nikita Vasilyev <me@elv1s.ru>",
  "repository": "sleepless000/CSSOM",
  "files": [
    "lib/"
  ],
  "main": "./lib/index.js",
  "license": "MIT"
}
